- name: Include Journald tasks
  include_tasks: journald.yml
  tags:
    - docker
    - journald

- name: Include Docker daemon tasks
  include_tasks: dockerd.yml
  tags:
    - docker
    - dockerd

- name: Include iptables tasks
  include_tasks: iptables.yml
  tags:
    - docker
    - iptables
