---

# ansible_hostname -- mcsample
# ansible_host -- mcsample.media.mit.edu

- name: Set hostname
  hostname:
    name: "{{ ansible_hostname }}"

  # Doesn't work with LXD
  when: ansible_virtualization_type != 'lxc'

  become: true
  become_user: root
  notify:
    - restart hostname
    - restart systemd-logind
  tags:
    - hostname

- name: Add FQDN to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: "^127.0.0.1\\s+{{ ansible_hostname }}\\s+{{ ansible_host }}"
    line: "127.0.0.1 {{ ansible_hostname }} {{ ansible_host }}"
    state: present
  become: true
  become_user: root
  notify:
    - restart hostname
    - restart systemd-logind
  tags:
    - hostname

- name: Re-gather facts after setting hostname + domainname
  action: setup
  tags:
    - hostname
