# Replace installed Docker with a newer version
# * 18.09.2 is what we run on Mac; 18.06 provided by APT repository is too old
# * Installing from .tgz because APT package for a needed version is not available for Trusty
steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: "3.7"
    addToPath: true
- script: sudo service docker stop
- script: sudo apt-get -y remove docker docker-engine docker.io containerd runc
- script: sudo apt-get -y install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
- script: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
- script: sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
- script: sudo apt-get -y update
- script: sudo apt-get -y install docker-ce=5:18.09.2~3-0~ubuntu-xenial docker-ce-cli=5:18.09.2~3-0~ubuntu-xenial containerd.io
- script: sudo service docker start
- script: sudo pip3 install -U docker-compose
- script: uname -a
- script: docker version
- script: docker-compose version
